body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p,h1,h2,h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}
.cabecalho{
    display: grid;
    justify-items: center;
    gap: 4rem;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    display: block;
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 10px;
    color: #000000;
    text-transform: uppercase;
    border: 2px solid transparent;
}

.menu a:hover{
    border-color: #e21;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}
.introducao h1{
    font-size: 2rem;
}
.introducao::before{
    content: "";
    width: 60px;
    height: 4px;
    background: #e21;    
    position: absolute;
    top: 30px;
    right: -30px;
}
.botaoIntroducao{
    background: #ff7171;
    padding: 1rem 2rem;
    border-radius: 10px;
    color: #000000;
    text-transform: uppercase;
    transition: 1;
}
.botaoIntroducao:hover{
    
    background: #900;
}
.imgIntroducao img{
    object-fit: cover;
    height: 100%;
}
.subtitulo{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 0.2rem;
    align-self: center;
    background-image: url(./img/onda.svg);
}
.vantagens{
    background: #fff;
    padding: 0.2rem;
}
.vantagensItem{
display: grid;
grid-template-columns: auto 1fr;
gap:10px 20px;
padding: 20px;
}
.vantagensItem:nth-child(odd){
    background-color: #f7f7f7;
}

.vantagensItem p{
    grid-column: 2;
}
.vantagensItem:hover{
    border-left: 6px solid #e21;
}

.rodape{
    background: #fff;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
}
ul{
    list-style: none;
}

@media (max-width:1000px){
    .conteudoVantagens{
        grid-template-columns: 1fr;
    }
    .subtitulo{
        text-align: center;
    }
}

@media (max-width:600px){
    .conteudo {
        grid-template-columns: 1fr;
    }
    .introducao{
        text-align: center;
        justify-items: center;
    }
    .introducao::before{
        display: none;
    }
    
    .cabecalho{
        gap:20px;
    }
    .subtitulo{
        font-size: 3rem;
    }

}

@media (max-width: 400px) {
    .subtitulo{
        font-size: 2rem;
    }
}